# demo-rest

./: README.md  build.gradle
src/main/java/com/example/demorest/config/: DataInit.java  JwtRequestFilter.java  SwaggerConfig.java
src/main/java/com/example/demorest/entity/: Employee.java
src/main/java/com/example/demorest/repository/: EmployeeDAO.java
src/main/java/com/example/demorest/resource/: EmployeeResource.java  validation.java
src/main/java/com/example/demorest/service/: EmployeeService.java  MyUserDetailsService.java
src/main/java/com/example/demorest/util/: JwtUtil.java
src/main/java/com/example/demorest/vo/: EmployeeVo.java  User.java
src/main/resources/: application.properties
